prisma/datamodel.graphql

type User {
  id: ID! @id @unique
  name: String!
  password: String!
  email: String! @unique
  books: [Book!]! @relation(name: "BookToUser", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Book {
  id: ID! @id @unique
  name: String!
  author: String!
  reviwer: User! @relation(name: "BookToUser", onDelete: SET_NULL)
  isbn: String!
  rating: Int!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Review {
  id: ID! @id @unique
  title: String!
  text: String!
  reviwer: User! @relation(name: "ReviewToUser", onDelete: SET_NULL)
  book: Book! @relation(name: "ReviewToBook", onDelete: SET_NULL)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
