src/schema.graphql

# import UserOrderByInput, BookOrderByInput, ReviewOrderByInput from './generated/prisma.graphql'

    type Query {
        users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
        books(query: String, first: Int, skip: Int, after: String, orderBy: BookOrderByInput): [Book!]!
        reviews(first: Int, skip: Int, after: String, orderBy: ReviewOrderByInput): [Review!]!
        greeting(name: String, position: String): String!
        order(item: String, qtd: Int, price: Float!): String!
        add(numbers: [Float!]!): Float!
        grades: [Int!]!
        me: User!
    }

    type Mutation {
        login(data: LoginUserInput!): AuthPayload!
        createUser(data: CreateUserInput!): AuthPayload!
        updateUser(data: UpdateUserInput!): User!
        deleteUser: User!
        createBook(data: CreateBookInput!): Book!
        updateBook(id: ID!, data: UpdateBookInput!): Book!
        deleteBook(id: ID!): Book!
        createReview(data: CreateReviewInput!): Review!
        deleteReview(id: ID!): Review!
        updateReview(id: ID!, data: UpdateReviewInput!): Review!
    }

    type Subscription {
        count: Int!
        user: CreateUserSubscriptionPayload!
        book: BooksubscriptionPayload!
    }

    type AuthPayload {
        token: String!
        user: User!
    }

    input CreateUserInput {
        name: String! 
        email: String!
        password: String!
    }

    input LoginUserInput {
        email: String!
        password: String!
    }

    input UpdateUserInput {
        name: String
        email: String
        password: String
    }

    input UpdateBookInput {
        likes: Int
        published: Boolean!
        rating: Int
        pages: Int
        chapters: Int
    }

    input CreateBookInput {
        name: String!
        author: String!
        likes: Int
        rating: Int
        pages: Int
        chapters: Int
        isbn: String!
        published: Boolean!
    }

     input CreateReviewInput {
        text: String! 
        title: String!
        book: ID!
    }

     input UpdateReviewInput {
        text: String
    }

    type User {
        id: ID!
        name: String!
        email: String
        books: [Book!]!
        reviews: [Review!]!
        createdAt: String!
        updatedAt: String!
    }

    type Book {
        id: ID!
        name: String!
        author: User!
        reviews: [Review!]!
        isbn: String!
        likes: Int!
        published: Boolean!
        rating: Int!
        pages: Int
        chapters: Int
        createdAt: DateTime! 
        updatedAt: DateTime!
    }

    type Review {
        id: ID!
        text: String!
        title: String!
        likes: Int!
        reviwer: User!
        book: Book!
        createdAt: DateTime!
        updatedAt: DateTime!
    }

    enum MutationType {
        CREATED,
        DELETED,
        UPDATED
    }

      type CreateUserSubscriptionPayload {
        mutation: MutationType!
        node: User!
    }

     type BooksubscriptionPayload {
        mutation: MutationType!
        node: Book!
    }
    